www/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="mobile-web-app-capable" content="yes">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="manifest" href="manifest.json">
    <!--link(rel='stylesheet', href='css/bootstrap.min.css')-->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,200" rel="stylesheet" type="text/css">
    <!-- Google Fonts-->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <!-- Google Fonts-->
  </head>
  <body>
    <!-- header start here-->
    <div class="login-form">
      <div class="top-login"><span><img src="images/group.png" alt=""></span></div>
      <h1>Мобильный Инженер</h1>
      <div class="login-top">
        <form action="/loginPage">
          <div class="login-ic"><i></i>
            <input type="text" value="" placeholder="Username">
            <div class="clear"></div>
          </div>
          <div class="login-ic"><i class="icon"></i>
            <input type="password" value="" placeholder="Password">
            <div class="clear"></div>
          </div>
          <div class="log-bwn">
            <input type="submit" value="Login">
          </div>
        </form>
      </div>
    </div>
    <script src="js/serviceWorkerClient.js"></script>
  </body>
</html>

www/index.jade
doctype html
html
    head
        title Title
        meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
        meta(name='mobile-web-app-capable', content='yes')
        meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
        link(rel='manifest', href='manifest.json')
        //link(rel='stylesheet', href='css/bootstrap.min.css')
        link(rel='stylesheet', href='css/style.css', type='text/css', media='all')
        link(href='http://fonts.googleapis.com/css?family=Raleway:400,200', rel='stylesheet', type='text/css')
        // Google Fonts
        link(href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800', rel='stylesheet', type='text/css')
        // Google Fonts
    body
        // header start here
        .login-form
            .top-login
                span
                    img(src='images/group.png', alt='')
            h1 Мобильный Инженер
            .login-top
                form(action='/loginPage')
                    .login-ic
                        i
                        input(type='text', value='', placeholder='Username')
                        .clear
                    .login-ic
                        i.icon
                        input(type='password', value='', placeholder='Password')
                        .clear
                    .log-bwn
                        input(type='submit', value='Login')
        script(src='js/serviceWorkerClient.js')
