www/loginPage.html

<html>
  <head>
    <title>auth</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,200" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div class="container">
      <div class="card card-container"><img id="profile-img" src="http://ssl.gstatic.com/accounts/ui/avatar_2x.png" class="profile-img-card"/>
        <p id="profile-name" class="profile-name-card"></p>
        <form class="form-signin"><span id="reauth-email" class="reauth-email"></span>
          <input id="inputEmail" type="email" placeholder="Логин" required="required" autofocus="autofocus" class="form-control"/>
          <input id="inputPassword" type="password" placeholder="Пароль" required="required" class="form-control"/>
          <div id="remember" class="checkbox">
            <label>
              <input type="checkbox" value="remember-me"/>Remember me
            </label>
          </div>
          <button type="submit" class="btn btn-lg btn-primary btn-block btn-signin">Sign in</button>
        </form><a href="#" class="forgot-password">Forgot the password?</a>
      </div>
    </div>
  </body>
</html>

www/loginPage.jade
html
    head
        title auth
        meta(charset='utf-8')
        link(rel='stylesheet', href='css/bootstrap.min.css')
        link(rel='stylesheet', href='css/style.css')
        link(href='http://fonts.googleapis.com/css?family=Raleway:400,200', rel='stylesheet', type='text/css')
    body
        div.container
            div.card.card-container
                img.profile-img-card#profile-img(src='http://ssl.gstatic.com/accounts/ui/avatar_2x.png')
                p.profile-name-card#profile-name
                form.form-signin
                    span#reauth-email.reauth-email
                    input#inputEmail.form-control(type="email", placeholder="Логин", required, autofocus)
                    input#inputPassword.form-control(type="password", placeholder="Пароль", required)
                    div#remember.checkbox
                        label
                            input(type="checkbox", value="remember-me")
                            |Remember me
                    button.btn.btn-lg.btn-primary.btn-block.btn-signin(type="submit") Sign in
                a.forgot-password( href="#") Forgot the password?
